.cover-n-profile {
    margin 0
    border 0
    padding 0

    .cover-photo {
        min-height 200px
        width 100vw
        background #f2f2f2
        overflow hidden
        max-width 95vw
        max-height: 250px
        margin 0 auto
        border-radius 0 0 20px 20px

        img {
            width 100%
            height auto
            min-height 250px
            object-fit cover
        }
    }

    .default-photo {
        width 150px
        height 150px
        margin-top -75px
        margin-left auto
        margin-right auto
        border-radius 50%
        overflow hidden 

        img {
            background #f2f2f2
            width 140px
            height 140px
            object-fit cover
            padding: 5px
            border-radius 50%
        }

    }
}        

            

            
